{
    "name": "VeriFire",
    "short_name": "VeriFire",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "description": "A Progressive Web Application setup for Laravel projects.",
    "theme_color": "#ffffff",
    "start_url": "/",
    "icons": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}